MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="496" Width="394">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="BorderBrush" Value="#B0B0B0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultado" Grid.Row="0" HorizontalAlignment="Stretch"
                 FontSize="24" Margin="10" IsReadOnly="True" TextAlignment="Right"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="√x" Grid.Row="0" Grid.Column="0" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="C" Grid.Row="0" Grid.Column="1" FontSize="18" Click="Limpiar_Click"/>
            <Button Content="⌫" Grid.Row="0" Grid.Column="2" FontSize="18" Click="Borrar_Click"/>
            <Button Content="n!" Grid.Row="0" Grid.Column="3" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="÷" Grid.Row="0" Grid.Column="4" FontSize="18" Click="Operacion_Click"/>

            <Button Content="xʸ" Grid.Row="1" Grid.Column="0" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="7" Grid.Row="1" Grid.Column="1" FontSize="18" Click="Numero_Click"/>
            <Button Content="8" Grid.Row="1" Grid.Column="2" FontSize="18" Click="Numero_Click"/>
            <Button Content="9" Grid.Row="1" Grid.Column="3" FontSize="18" Click="Numero_Click"/>
            <Button Content="×" Grid.Row="1" Grid.Column="4" FontSize="18" Click="Operacion_Click"/>

            <Button Content="10ˣ" Grid.Row="2" Grid.Column="0" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="4" Grid.Row="2" Grid.Column="1" FontSize="18" Click="Numero_Click"/>
            <Button Content="5" Grid.Row="2" Grid.Column="2" FontSize="18" Click="Numero_Click"/>
            <Button Content="6" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Numero_Click"/>
            <Button Content="−" Grid.Row="2" Grid.Column="4" FontSize="18" Click="Operacion_Click"/>

            <Button Content="log" Grid.Row="3" Grid.Column="0" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="1" Grid.Row="3" Grid.Column="1" FontSize="18" Click="Numero_Click"/>
            <Button Content="2" Grid.Row="3" Grid.Column="2" FontSize="18" Click="Numero_Click"/>
            <Button Content="3" Grid.Row="3" Grid.Column="3" FontSize="18" Click="Numero_Click"/>
            <Button Content="+" Grid.Row="3" Grid.Column="4" FontSize="18" Click="Operacion_Click"/>

            <Button Content="x²" Grid.Row="4" Grid.Column="0" FontSize="18" Click="OperacionAvanzada_Click"/>
            <Button Content="±" Grid.Row="4" Grid.Column="1" FontSize="18" Click="CambioSigno_Click"/>
            <Button Content="0" Grid.Row="4" Grid.Column="2" FontSize="18" Click="Numero_Click"/>
            <Button Content="," Grid.Row="4" Grid.Column="3" FontSize="18" Click="Numero_Click"/>
            <Button Content="=" Grid.Row="4" Grid.Column="4" FontSize="18" Background="#2877D4" Click="Igual_Click"/>
        </Grid>
    </Grid>
</Window>
